{
  "name": "@prism-protocol/cre-workflows",
  "version": "0.1.0",
  "description": "Chainlink CRE workflows for PRISM Protocol risk monitoring and automated protection",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postinstall": "bun x cre-setup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.9",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.5.0"
  }
}
